// class task6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <cstdlib>
#include <windows.h>;
#include "counter.h"



int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);

    //setlocale(LC_ALL, "Russian");
    std::string Str;
    std::cout << "Вы хотите указать начальное значение счётчика? Введите да или нет:\n";
    std::cin >> Str;
    std::cout << Str;
    int num = 0;

    if (Str == "да") {
        std::cout << "Введите начальное значение счётчика:\n";
        std::cin >> num;
        Counter count(num);

    }
    Counter count(num);

    while (Str.compare("х")) {
        std::cout << "Введите команду ('+', '-', '=' или 'x'):\n";
        std::cin >> Str;
        if (Str == "+") {
            count.counterPlas();
        }
        if (Str == "-") {
            count.counterMines();
        }
        if (Str == "=") {
            count.prinCounter();


        }
    }
    std::cout << "До свидания!";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
